<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CaesarCipherWindow</class>
 <widget class="QMainWindow" name="CaesarCipherWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>527</width>
    <height>139</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CaesarCipher</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QSlider" name="CipherDial">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>501</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>26</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QTextEdit" name="UserText">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>501</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Courier New</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="placeholderText">
     <string>Enter text, then use the slider to encrypt....</string>
    </property>
   </widget>
   <widget class="QLabel" name="CipherTextOutput">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>501</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Courier New</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Cipher text should appear here....</string>
    </property>
   </widget>
   <widget class="QLabel" name="SliderNumber">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Courier New</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Key: 0</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
